.container1{

    display: flex;
    align-items: center;
    justify-content: center;
}
.container1 img{
    width: 200px;
    height: 70px;
}
html{
  scroll-behavior: smooth;
}
/* ここまでがHikariheader */
.navi{
    height: 60px;
    text-align: center;
}
nav li{
    float: left;
    width: 20%;
}
a {
    color: rgb(129, 156, 156);
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  a::after {
    position: absolute;
    bottom: -4px;
    left: 0;
    content: '';
    width: 100%;
    height: 2px;
    background:rgb(90, 109, 109);
    transform: scale(0, 1);
    transform-origin: right top;
    transition: transform .3s;
  }
  a:hover::after {
    transform-origin: left top;
    transform: scale(1, 1);
  }
  
main{
    padding: 0 40px;
}

/* フェード */
.slider_fade>li{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    list-style: none;
    visibility: hidden;
    animation: anime_slider_fade 12s 0s infinite;
}
.slider_fade{
    position: relative;
}   

.slider_fade > li:nth-of-type(2) {
    animation-delay: 4s;
}
.slider_fade > li:nth-of-type(3) {
    animation-delay: 8s;
}

@keyframes anime_slider_fade {
    0% {
        visibility: visible;
        opacity: 0;
    }
    15% {
        opacity: 1;
    }
    33.3% {
        opacity: 1;
    }
    48.3% {
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}
.fade{
    align-items: center;
    height: 700px;
    width: 100%;
}
.fade img{
    height: 600px;
    width: 900px;}


/* ABOUTエリア */
.container2{
    height: 700px;
}
.about-p p{
    text-align: center;
}
.about-p{
    height: 200px;
    width: 100%;

}



/* ネイル3個Pic */

.container3{
    display: flex;
    justify-content:  space-between;
    align-items: center;
    margin: 20px;

}
.container3 img{
    width: 33%;
    height: 30%;
}
/* itemエリア */
.container4{
    height: 400px;

}
.item-pic{
    margin: 0%;
    padding: 0%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
}
.item{
    margin: 20px 10px;
}
.item img{
    height: 200px;
    width: 200px;
    margin: 0px 15px ;
}
.item img:hover{
    transform:scale(0.9,0.9);
    opacity: 0.5;
  }

/* ￥ */
.item p{
    margin: 10px 15px;
}

/* タイトル達 */
h2,h3,h4,h5{
    margin: 80px 0;
    font-size: 30px;
    text-align: center;
    color:  rgb(110, 133, 133);
}
/* menuエリア */
.container5{
    height: 700px;
}
.nail-menu{
    border:1px olive solid;
    margin: 100px;
}
.nail-menu p{
    text-align: center;
    font-size: 20px;
}
/* contactエリア */
.container6{
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.map{
    margin: 20px;
}
/* 問い合わせ */
.Form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }
  @media screen and (max-width: 480px) {
    .Form {
      margin-top: 40px;
    }
  }
  .Form-Item {
    border-top: 1px solid #ddd;
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 480px) {
    .Form-Item {
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 16px;
      padding-bottom: 16px;
      flex-wrap: wrap;
    }
  }
  .Form-Item:nth-child(5) {
    border-bottom: 1px solid #ddd;
  }
  .Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label {
      max-width: inherit;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
  }
  .Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label.isMsg {
      margin-top: 0;
    }
  }
  .Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: rgb(158, 190, 190);
    color: #fff;
    font-size: 14px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label-Required {
      border-radius: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 32px;
      font-size: 10px;
    }
  }
  .Form-Item-Input {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Input {
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Item-Textarea {
    border: 1px solid #ddd;
    border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Textarea {
      margin-top: 18px;
      margin-left: 0;
      height: 200px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Btn {
    border-radius: 6px;
    border-color: rgb(168, 202, 202);
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 150px;
    display: block;
    letter-spacing: 0.05em;
    background:rgb(158, 190, 190);
    color: #fff;
    font-size: 20px;
  }
  .Form-Btn:hover{
    opacity: 0.5;
  }

  @media screen and (max-width: 480px) {
    .Form-Btn {
      margin-top: 24px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 160px;
      font-size: 16px;
    }
  }

    footer{
        background-color: rgb(185, 197, 197);
        color: #fff;
        font-size: 20px;
        text-align: center;
        padding: 20px;
        margin-top: 100px;
    }

@media screen and (max-width:600px){
    h2,h3,h4,h5{
        font-size: 20px;
    }
}

 


